apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: sv-tanzu-cluster-argocd
  namespace: argocd
type: Opaque
stringData:
  config: |
    {
    "bearerToken": "(@= data.values.argocdsatoken @)",
        "tlsClientConfig": {
        "insecure": true
        }
    }
  name: sv-tanzu-cluster-argocd
  namespaces: argocd
  server: https://vc01cl01-wcp.h2o-4-8875.h2o.vmware.com:6443
